class {{ class_name }}Controller < ApplicationController
  getter {{ name }} = {{ class_name }}.new

  before_action do
    only [:show, :edit, :update, :destroy] { set_{{ name }} }
  end

  def index
    {{ name | pluralize }} = Repo.all {{ class_name }}
    render "index.{{language}}"
  end

  def show
    render "show.{{ language }}"
  end

  def new
    changeset = {{ class_name }}.changeset {{ name }}
    render "new.{{ language }}"
  end

  def edit
    changeset = Repo.update {{ name }}
    render "edit.{{ language }}"
  end

  def create
    {{ name }}.update_from_hash params.to_h.select({{ name }}_params.validate!.keys).compact)
    changeset = Repo.insert {{ name }}
    if changeset.errors.any?
      flash["danger"] = "Could not create {{ class_name }}!"
      render "new.{{ language }}"
    else
      flash["success"] = "Created {{ class_name }} successfully."
      redirect_to "/{{ name | pluralize }}"
    end
  end

  def update
    {{ name }}.update_from_hash params.to_h.select({{ name }}_params.validate!.keys).compact
    changeset = Repo.update {{ name }}

    if changeset.errors.any?
      flash["danger"] = "Could not update {{ class_name }}!"
      render "edit.{{ language }}"
    else
      redirect_to action: :index, flash: {"success" => "Updated {{ name }} successfully."}
    end
  end

  def destroy
    Repo.delete {{ name }}
    redirect_to action: :index, flash: {"success" => "Deleted {{ name }} successfully."}
  end

  def {{ name }}_params
    params.validation do
    {% for field in visible_fields -%}
    {{"  "}}required :{{ field.name }}{% if field.type == "reference" %}_id{% endif %} { |f| !f.nil? }
    {% endfor -%}
    end
  end

  private def set_{{ name }}
    @{{ name }} = Repo.get! {{ class_name }}, params[:id]
    end
end
